{
  "name": "education-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-express": "cd server && npm run dev",
    "watch-vue": "cd client && npm run dev -- --host",
    "dev": "concurrently -c bgYellow,bgBlue --handle-input npm:watch-*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
